@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700;900&display=swap')

*
    font-family: 'Noto Sans JP', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    box-shadow: none

html, body, #app
    height: 100%

body
    color: white
    background: linear-gradient(0deg, #353535, #505050)